<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <nav>
        <a href="/list.html">Main Page</a>
    </nav>
    <main id="recipe-detail">
        <div id="heading">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <h1>Vegetarian Tacos</h1>
        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
        <div id="stars">4.3★</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <div id="step-list">
            <h2>Steps</h2>
            <ol>
                <li><input type="checkbox">Blanch the green beans</input></li>
                <li><input type="checkbox">Grill the green beans and the ears of corn</input></li>
                <li><input type="checkbox">Chop the green beans</input></li>
                <li><input type="checkbox">Slice the corn off the cob</input></li>
                <li><input type="checkbox">Grill the tortillas</input></li>
                <li><input type="checkbox">Assemble the tacos and veggies, salsa, and cheese</input></li>
            </ol>
        </div>
    </main>
    <footer>
        Made by: Dalton Carl
    </footer>
</body>
</html>
