<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Korean Ramen - Scrumptious Recipes</title>
</head>
<body>
    <nav>
        <a href="/list.html">Main Page</a>
    </nav>
    <main id="recipe-detail">
        <div id="heading">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <h1>Korean Ramen</h1>
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61UUPid0AcL.jpg">
        <div id="stars">4.4★</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 Package</td>
                    <td>NongShin Ramen</td>
                </tr>
                <tr>
                    <td>2 1/3 Cups</td>
                    <td>Boiling Water</td>
                </tr>
            </tbody>
        </table>
        <div id="step-list">
            <h2>Steps</h2>
            <ol>
                <li><input type="checkbox">Put ingredients and vegtable mix in bowl</input></li>
                <li><input type="checkbox">Pour boiling water into bowl</input></li>
                <li><input type="checkbox">Microwave bowl for 7 minuates on high</input></li>
            </ol>
        </div>
    </main>
    <footer>
        Made by: Dalton Carl
    </footer>
</body>
</html>
