<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="/list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <div id="heading">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
    <div id="recipes-grid">
        <div>
            <h3><a href="/detail.html">Vegatarian Tacos</a></h3>
            <a href="/detail.html"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"></a>
            <div id="stars">4.3★</div>
        </div>
        <div>
            <h3><a href="/matcha.html">Matcha Latte</a></h3>
            <a href="/matcha.html"><img src="https://www.eatingbirdfood.com/wp-content/uploads/2021/04/iced-matcha-latte-hero.jpg"></a>
            <div id="stars">3.2★</div>
         </div>
         <div>
            <h3><a href="/korean.html">Korean Ramen</a></h3>
            <a href="/korean.html"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61UUPid0AcL.jpg"></a>
            <div id="stars">4.4★</div>
        </div>
        <div>
            <h3><a href="/detail.html">More Tacos?</a></h3>
            <a href="/detail.html"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"></a>
            <div id="stars">3.7★</div>
        </div>
        <div>
            <h3><a href="/detail.html">Triple Taco</a></h3>
            <a href="/detail.html"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"></a>
            <div id="stars">2.0★</div>
        </div>
    </div>
    </main>
    <footer>
        Made by: Dalton Carl
    </footer>
</body>
</html>
