<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Matcha Latte - Scrumptious Recipes</title>
</head>
<body>
    <nav>
        <a href="/list.html">Main Page</a>
    </nav>
    <main id="recipe-detail">
        <div id="heading">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <h1>Matcha Latte</h1>
        <img src="https://www.eatingbirdfood.com/wp-content/uploads/2021/04/iced-matcha-latte-hero.jpg"></a>
        <div id="stars">3.2★</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Oat Milk</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>Match Powder</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Ice Cubes</td>
                </tr>
                <tr>
                    <td>2 tsp</td>
                    <td>Sugar</td>
                </tr>
            </tbody>
        </table>
        <div id="step-list">
            <h2>Steps</h2>
            <ol>
                <li><input type="checkbox">Sift matcha powder</input></li>
                <li><input type="checkbox">Add powder to oat milk and wisk</input></li>
                <li><input type="checkbox">Add sugar</input></li>
                <li><input type="checkbox">Add ice</input></li>
                <li><input type="checkbox">Stir until mixed</input></li>
            </ol>
        </div>
    </main>
    <footer>
        Made by: Dalton Carl
    </footer>
</body>
</html>
